<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="birdjump.css">
    <title>Flappy Bird</title>
</head>
<body>
    <div id="bird"></div>
    <div class="pipe" id="pipe1"></div>
    <div class="pipe" id="pipe2"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="birdjump.js"></script>
</body>
</html>
