body {
    overflow: hidden;
    margin: 0;
}

#bird {
    width: 50px;
    height: 50px;
    background-color: #ff5733;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    transition: top 0.3s, left 0.5s; /* Zvýšení délky animace pro zpomalení pohybu zleva doprava */
}

.pipe {
    width: 50px;
    background-color: #00cc44;
    position: absolute;
    bottom: 0;
}

#pipe1 {
    height: 350px;
    left: 100%;
}

#pipe2 {
    height: 150px;
    left: 200%;
}
