<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kopie - Friv</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center pt-5">
        <a class="text-center mt-5" href="index.html"><img class="friv-logo" src="images/friv-logo.png" alt=""></a>
        
        <div class="row game-container pt-3 d-flex">
            <a href="piskvorky.html" class="col-md-3">
                <div class="card game-card">
                    <img src="images/tic-tac-toe.png" alt="Game 1">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Piškvorky</h5>
                    </div>
                </div>
            </a>
        
            <a href="pexeso.html" class="col-md-3">
                <div class="card game-card">
                    <img src="images/pexeso.png" alt="Game 2">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Pexeso</h5>
                    </div>
                </div>
            </a>
        </div>             
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>