@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    background: rgb(90, 9, 121);
    background: linear-gradient(90deg, rgba(90, 9, 121, 1) 60%, rgba(0, 174, 210, 1) 100%);
}

.friv-logo {
    animation: floatAnimation 3s infinite alternate ease-in-out;
    height: 200px;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.tabulka {
    background-color: #f8f9fa;
    margin: auto;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 40rem;
    border-radius: 0.5rem;
}

.card {
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Added */
}

.card-item {
    color: #2E2D2E;
    height: 80px;
    width: 80px;
    font-size: medium; 
    font-weight: bold;
    margin: 1%; 
    padding: 2%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    background: rgb(2, 0, 36);
    background: yellow;
}

#count {
    font-size: large;
    color: #2E2D2E;
    font-weight: bold;
}

h1 {
    color: #2E2D2E;
    font-size: xx-large;
}

p {
    font-size: medium;
}
