<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>Pexeso</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="stylesheet" href="pexeso.css" />
</head> 

<body> 
    <div class="container pt-5">
        <a class="text-center mt-5" href="/"><img class="friv-logo" src="images/friv-logo.png" alt=""></a>
        <div class="tabulka"> 
            <h1>Pexeso</h1> 
            <h3 id="count">Počet tahů : 0</h3> 
            <div class="card" id="card"></div> 
        </div> 
    </div>
	<script src="pexeso.js"></script> 
</body> 

</html>
