<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="piskvorky.css"> <!-- Přidaný odkaz na CSS soubor -->
    <title>Piškvorky</title>
</head>
<body>
    <div class="container text-center pt-5">
        <a class="text-center mt-5" href="/"><img class="friv-logo" src="images/friv-logo.png" alt=""></a>
        <div class="p-3" id="tabulka">
            <h1 class="py-3 fw-bold">Piškvorky</h1>
            <div id="board" class="text-center d-grid grid-3"></div>
            <div id="result" class="text-center mt-3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="piskvorky.js"></script> <!-- Přidaný odkaz na JavaScript soubor -->
</body>
</html>
