@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: rgb(90,9,121);
    background: linear-gradient(90deg, rgba(90,9,121,1) 60%, rgba(0,174,210,1) 100%);
}

.friv-logo {
    animation: floatAnimation 3s infinite alternate ease-in-out;
    height: 200px;
}

@keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-20px);
    }
}



#board {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    justify-content: center;
    border-radius: 8px;
    font-weight: bold;
    background-color: #f8f9fa;
}

#tabulka {
    background-color: #f8f9fa;
    margin: auto;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 40rem;
    border-radius: 0.5rem;
}

.cell {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #ddd;
    background-color: #fff; /* Bílé pozadí pro každou buňku */
}

.cell:hover {
    background-color: #f8f9fa;
}


h1 {
    color: #2E2D2E;
    font-size: xx-large;
}