@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(90,9,121);
    background: linear-gradient(90deg, rgba(90,9,121,1) 60%, rgba(0,174,210,1) 100%);
}


.friv-logo {
    animation: floatAnimation 3s infinite alternate ease-in-out;
    height: 300px;
}

@keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-20px);
    }
}


.game-container {
    margin-top: 20px;
}

.game-card {
    border: 1px solid #ced4da;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: auto;
}